BeenThere/BeenThere/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeenThere.Main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label  
               Text="Been There"   
               FontSize="Title"
               Grid.Row="1" 
               Grid.ColumnSpan="5"
               HorizontalTextAlignment="Center" />
        <Label 
            Text="Nearby Locations"
            FontSize="Title"
            Grid.Row="2" 
            Grid.ColumnSpan="5"
            HorizontalTextAlignment="Center" />
        <ListView 
            Grid.Row="3" 
            Grid.RowSpan="4"
            Grid.ColumnSpan="5" >
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}" >
                    <x:String>Baboon</x:String>
                    <x:String>Capuchin Monkey</x:String>
                    <x:String>Blue Monkey</x:String>
                    <x:String>Squirrel Monkey</x:String>
                    <x:String>Golden Lion Tamarin</x:String>
                    <x:String>Howler Monkey</x:String>
                    <x:String>Japanese Macaque</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>
        <Button
            Text="Search"
            Grid.Row="10" 
            Grid.ColumnSpan="2"
            BackgroundColor="OrangeRed"
            Clicked="onSearchClicked" />
        <Button
            Text="Account"
            Grid.Row="10" 
            Grid.Column="3"
            Grid.ColumnSpan="2"
            BackgroundColor="LightGreen"
            Clicked="onAccountClicked" />
    </Grid>
  </ContentPage>
