BeenThere/BeenThere/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
 <!-- Had to add an xmlms (XML Nam Space) for viewModels-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            <Grid.RowDefinitions>
             xmlns:viewModels="clr-namespace:BeenThere.ViewModels"
             x:Class="BeenThere.Views.Search"
             Title="The search">
<!-- Then I could add a ContentPage.BindingContext as follows-->
    <ContentPage.BindingContext>
        <viewModels:LocationCommandViewModel />
    </ContentPage.BindingContext>
    
<!-- Note. I put a Stacklayout here because it was easier to test. The layou will need to be redone ( ;-) )  -->
    <StackLayout Margin="20">


        <Label Text="Search"  
                FontSize="Title" />
            <Label Text="Search Near"   FontSize="Title" />
            <Label Text="{Binding TheLongitude, StringFormat='Long is now {0}'}"    FontSize="20" />
            <Label Text="{Binding TheLatitude, StringFormat='Lat is now {0}'}"   FontSize="20" />
            <Button Text="Get my Coordinates"   FontSize="20"
                         Command="{Binding GetLocation}"
                        />
        <Label Text="{Binding BeenTheres}" />
        <!-- Clicked="onGetCoordinatesClicked" -->
            <!--<Label Text="Filter Results" Grid.Row="7"  Grid.ColumnSpan="2"/>
            <RadioButton Text="Location" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" />
            <RadioButton Text="Path" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9"/>
            <Button Text="Search" BackgroundColor="Green" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9" />-->
            <BoxView />
        </StackLayout>
  
</ContentPage>